.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 889px) {
  #modal-crud-container {
    .modal-crud {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      max-width: 70%;
      box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column;
      padding: 3rem;
      border-radius: 0.5rem;
      img{
        max-height:300px;
      }

      .action-button {
        display: flex;
        align-items: center;
        justify-content: right;
      }
    }
  }
}
@media only screen and (max-width: 888px) {
  #modal-crud-container {
    .modal-crud {
      position: absolute;
      top: 5%;
      left: 5%;
      max-width: 90%;
      box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column;
      padding: 3rem;
      border-radius: 0.5rem;

      .action-button {
        display: flex;
        align-items: center;
        justify-content: right;
      }
    }
  }
}